<a href="https://colab.research.google.com/github/cawilson503/Python/blob/main/Assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#Q1
import pandas as pd

df = pd.read_csv('zillow.csv')
print(df)
df.to_csv('zillow_home_data.csv')
df_homes_2 = pd.read_csv('zillow_home_data.csv')
print(df_homes_2)
print(df.shape)
print(' ')
print(df_homes_2.shape)
print("The dimensions are not equal. The second saved dataframe has an additional column.")

     RegionID  SizeRank       RegionName RegionType StateName     1/31/2000  \
0      102001         0    United States    country       NaN  115935.31590
1      394913         1     New York, NY        msa        NY  186046.30220
2      753899         2  Los Angeles, CA        msa        CA  227934.13140
3      394463         3      Chicago, IL        msa        IL  144602.58900
4      394514         4       Dallas, TX        msa        TX  131691.57890
..        ...       ...              ...        ...       ...           ...
890    753929       935       Zapata, TX        msa        TX           NaN
891    394743       936    Ketchikan, AK        msa        AK           NaN
892    753874       937        Craig, CO        msa        CO   94645.47165
893    395188       938       Vernon, TX        msa        TX           NaN
894    394767       939       Lamesa, TX        msa        TX           NaN

        2/29/2000     3/31/2000     4/30/2000     5/31/2000  ...  \
0    116139.21520  116391.92670  116933.82010  117557.34920  ...
1    186838.05200  187635.90740  189251.80500  190921.92100  ...
2    228777.23660  229903.72100  232164.56170  234644.88000  ...
3    144739.69300  144997.70430  145640.55910  146412.48040  ...
4    131757.47850  131831.95090  132018.25660  132256.26990  ...
..            ...           ...           ...           ...  ...
890           NaN           NaN           NaN           NaN  ...
891           NaN           NaN           NaN           NaN  ...
892   94885.73898   95335.34124   95975.67323   96719.74189  ...
893           NaN           NaN           NaN           NaN  ...
894           NaN           NaN           NaN           NaN  ...

        8/31/2022     9/30/2022    10/31/2022    11/30/2022    12/31/2022  \
0    347272.46690  346127.34160  345037.35560  344157.37630  343028.25590
1    594087.00430  592212.16580  590061.16080  588257.30760  585819.53200
2    930252.80210  924158.03830  918674.36150  914887.25440  910454.63930
3    299057.52810  297402.85080  296084.75300  295378.85510  294693.02880
4    390937.41950  388929.59790  386801.59080  384852.94450  382265.72430
..            ...           ...           ...           ...           ...
890   92392.94906   91072.05445   89603.92002   87772.76181   86549.58725
891  395585.94860  395777.11180  396064.32950  395691.64960  394254.53800
892  250841.89080  252157.41100  253789.55480  255343.63940  256686.69820
893   71325.14300   71398.85723   71233.01758   70629.82835   69492.07791
894   68048.17511   67563.02091   67500.67044   67120.83579   66827.14178

        1/31/2023     2/28/2023     3/31/2023     4/30/2023     5/31/2023
0    342370.40500  342313.07800  343511.42570  344671.16570  346269.73090
1    585784.41810  586990.91600  590868.12400  593926.37840  598030.64520
2    901932.51180  891572.67370  884109.08260  881866.90230  885563.79640
3    295277.54450  296365.75460  298300.11060  299645.40070  301406.05450
4    379628.60530  377490.73140  376750.93560  376403.54600  376816.77880
..            ...           ...           ...           ...           ...
890   88306.36076   91002.53639   94200.94576   95097.73047   95633.51308
891  392479.70350  391722.67160  392650.96010  394162.58320  395182.11970
892  257797.54230  259969.16040  263284.51950  267352.53500  271054.37740
893   70798.41867   72651.30385   75053.08799   75548.30550   75717.42399
894   69369.92387   71801.30802   73385.81645   71806.21843   70279.59037

[895 rows x 286 columns]
     Unnamed: 0  RegionID  SizeRank       RegionName RegionType StateName  \
0             0    102001         0    United States    country       NaN
1             1    394913         1     New York, NY        msa        NY
2             2    753899         2  Los Angeles, CA        msa        CA
3             3    394463         3      Chicago, IL        msa        IL
4             4    394514         4       Dallas, TX        msa        TX
..          ...       ...       ...              ...        ...       ...
890         890    753929       935       Zapata, TX        msa        TX
891         891    394743       936    Ketchikan, AK        msa        AK
892         892    753874       937        Craig, CO        msa        CO
893         893    395188       938       Vernon, TX        msa        TX
894         894    394767       939       Lamesa, TX        msa        TX

        1/31/2000     2/29/2000     3/31/2000     4/30/2000  ...  \
0    115935.31590  116139.21520  116391.92670  116933.82010  ...
1    186046.30220  186838.05200  187635.90740  189251.80500  ...
2    227934.13140  228777.23660  229903.72100  232164.56170  ...
3    144602.58900  144739.69300  144997.70430  145640.55910  ...
4    131691.57890  131757.47850  131831.95090  132018.25660  ...
..            ...           ...           ...           ...  ...
890           NaN           NaN           NaN           NaN  ...
891           NaN           NaN           NaN           NaN  ...
892   94645.47165   94885.73898   95335.34124   95975.67323  ...
893           NaN           NaN           NaN           NaN  ...
894           NaN           NaN           NaN           NaN  ...

        8/31/2022     9/30/2022    10/31/2022    11/30/2022    12/31/2022  \
0    347272.46690  346127.34160  345037.35560  344157.37630  343028.25590
1    594087.00430  592212.16580  590061.16080  588257.30760  585819.53200
2    930252.80210  924158.03830  918674.36150  914887.25440  910454.63930
3    299057.52810  297402.85080  296084.75300  295378.85510  294693.02880
4    390937.41950  388929.59790  386801.59080  384852.94450  382265.72430
..            ...           ...           ...           ...           ...
890   92392.94906   91072.05445   89603.92002   87772.76181   86549.58725
891  395585.94860  395777.11180  396064.32950  395691.64960  394254.53800
892  250841.89080  252157.41100  253789.55480  255343.63940  256686.69820
893   71325.14300   71398.85723   71233.01758   70629.82835   69492.07791
894   68048.17511   67563.02091   67500.67044   67120.83579   66827.14178

        1/31/2023     2/28/2023     3/31/2023     4/30/2023     5/31/2023
0    342370.40500  342313.07800  343511.42570  344671.16570  346269.73090
1    585784.41810  586990.91600  590868.12400  593926.37840  598030.64520
2    901932.51180  891572.67370  884109.08260  881866.90230  885563.79640
3    295277.54450  296365.75460  298300.11060  299645.40070  301406.05450
4    379628.60530  377490.73140  376750.93560  376403.54600  376816.77880
..            ...           ...           ...           ...           ...
890   88306.36076   91002.53639   94200.94576   95097.73047   95633.51308
891  392479.70350  391722.67160  392650.96010  394162.58320  395182.11970
892  257797.54230  259969.16040  263284.51950  267352.53500  271054.37740
893   70798.41867   72651.30385   75053.08799   75548.30550   75717.42399
894   69369.92387   71801.30802   73385.81645   71806.21843   70279.59037

[895 rows x 287 columns]
(895, 286)

(895, 287)
The dimensions are not equal. The second saved dataframe has an additional column.

In [ ]:
#2
import pandas as pd
import numpy as np
data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
'age': [2.5, 3, 0.5, 'np.nan', 5, 2, 4.5, 'np.nan', 7, 3],
'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df = pd.DataFrame(data, index=labels)
print(df)
print('\n')
print(df.info())
print('\n')
print(df.loc['a':'c'])
print('\n')
print(df[['animal', 'age']])
print('\n')
print(df.iloc[[3,4,8], 0:2])
print('\n')
print(df.loc[df['age'] == 'np.nan'])
print('\n')
print(df['animal'].value_counts())
print('\n')
print("Sum of visits:" ,df["visits"].sum())
print('\n')
print(df.replace('snake', 'python'))
print('\n')
df.replace('np.nan', np.nan, inplace=True)
df.dropna(inplace=True)
df['age'] = df['age'].astype(float)
df = df[df['animal'] == 'cat']
df['age'] = df['age'].astype(float)
df = df[df['age'] < 3]
print(df)

  animal     age  visits priority
a    cat     2.5       1      yes
b    cat       3       3      yes
c  snake     0.5       2       no
d    dog  np.nan       3      yes
e    dog       5       2       no
f    cat       2       3       no
g  snake     4.5       1       no
h    cat  np.nan       1      yes
i    dog       7       2       no
j    dog       3       1       no


<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   animal    10 non-null     object
 1   age       10 non-null     object
 2   visits    10 non-null     int64
 3   priority  10 non-null     object
dtypes: int64(1), object(3)
memory usage: 400.0+ bytes
None


  animal  age  visits priority
a    cat  2.5       1      yes
b    cat    3       3      yes
c  snake  0.5       2       no


  animal     age
a    cat     2.5
b    cat       3
c  snake     0.5
d    dog  np.nan
e    dog       5
f    cat       2
g  snake     4.5
h    cat  np.nan
i    dog       7
j    dog       3


  animal     age
d    dog  np.nan
e    dog       5
i    dog       7


  animal     age  visits priority
d    dog  np.nan       3      yes
h    cat  np.nan       1      yes


cat      4
dog      4
snake    2
Name: animal, dtype: int64


Sum of visits: 19


   animal     age  visits priority
a     cat     2.5       1      yes
b     cat       3       3      yes
c  python     0.5       2       no
d     dog  np.nan       3      yes
e     dog       5       2       no
f     cat       2       3       no
g  python     4.5       1       no
h     cat  np.nan       1      yes
i     dog       7       2       no
j     dog       3       1       no


  animal  age  visits priority
a    cat  2.5       1      yes
f    cat  2.0       3       no

<ipython-input-58-aa47e1d59614>:34: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['age'] = df['age'].astype(float)

In [ ]:
#Q3
#Import Necessary Libraries
import pandas as pd
#Import Dataset
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv'
df = pd.read_csv(url,sep = '\t')
#assign to a variable called chipo
chipo = df
chipo.head()
chipo.info()

#How many products are more than $10
chipo ['price_float'] = pd.to_numeric(chipo.item_price.str.slice(1))

(chipo ['price_float'] > 10).sum()

#Price per item
chipo['price_per_item'] = chipo.price_float / chipo.quantity


#Sort by item
product_prices = chipo.groupby('item_name').agg({'price_per_item': 'max'})

product_prices.head()
product_prices.info()

(product_prices.price_per_item > 10).sum()
product_prices
chipo[chipo.item_name == 'Chicken Bowl']


#quantity of most expensive item ordered
chipo.price_float.idxmax()
chipo.loc[3598,:]


#how many times veggie salad bowl was ordered
chipo[chipo.item_name == 'Veggie Salad Bowl'].quantity.sum()


#how many times more than one canned soda were orderd
(chipo[chipo.item_name == 'Canned Soda'].quantity > 1).sum()
(chipo[chipo.item_name == 'Canned Soda'].quantity > 1).count()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB
<class 'pandas.core.frame.DataFrame'>
Index: 50 entries, 6 Pack Soft Drink to Veggie Soft Tacos
Data columns (total 1 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   price_per_item  50 non-null     float64
dtypes: float64(1)
memory usage: 800.0+ bytes

104

In [ ]:
#Q4
import numpy as np
import pandas as pd

df = pd.DataFrame(np.random.random(size=(5,3)))
print(df)
print(' ')
print(df.mean(axis=1))
new_df = (df.sub(df.mean(axis=1),axis=0)) #you have to use axis=1 to get mean of rows, and axis=0 to subtract each element, syntax is
#(other, axis='columns', level=None, fill_value=None)
print(new_df)
print(' ')
print("You have to use axis=1 to get mean of rows, and axis=0 to subtract it from each element when using df.sub(), otherwise the number of" '\n'
"rows and columns will be incorrect.")

          0         1         2
0  0.012945  0.054904  0.095360
1  0.034364  0.818653  0.242113
2  0.337540  0.447116  0.976661
3  0.256863  0.936818  0.904998
4  0.984832  0.624678  0.616748

0    0.054403
1    0.365043
2    0.587106
3    0.699560
4    0.742086
dtype: float64
          0         1         2
0 -0.041458  0.000501  0.040957
1 -0.330679  0.453610 -0.122931
2 -0.249565 -0.139989  0.389555
3 -0.442696  0.237258  0.205438
4  0.242746 -0.117408 -0.125338

You have to use axis=1 to get mean of rows, and axis=0 to subtract it from each element when using df.sub(), otherwise the number of
rows and columns will be incorrect.

In [ ]:
#Q5
import pandas as pd
import numpy as np